{
  "name": "expo-mpv",
  "version": "0.1.5",
  "description": "Expo module wrapping libmpv for video playback on iOS and Android",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly && npx tsc --project plugin/tsconfig.json",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-mpv",
    "ExpoMpv"
  ],
  "repository": "https://github.com/lonzzi/expo-mpv",
  "bugs": {
    "url": "https://github.com/lonzzi/expo-mpv/issues"
  },
  "author": "lonzzi <lonzzi@qq.com> (https://github.com/lonzzi)",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/lonzzi/expo-mpv#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.11",
    "react-native": "0.83.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
